# This file is a "template" of which env vars need to be defined for your application
# Create a copy of this file, name it .env, and add real values for your application
APP_ENV=dev
APP_SECRET=4a852a70a7214ef2eb0b05ca9a0b3902
DATABASE_URL="mysql://symfony:symfony@mysql:3306/symfony"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://mailpit:1025
